log4j.rootLogger=INFO, DAILYLOG, STDOUT

log4j.appender.DAILYLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYLOG.Append=true
log4j.appender.DAILYLOG.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DAILYLOG.Threshold=INFO
log4j.appender.DAILYLOG.Encoding=UTF-8
log4j.appender.DAILYLOG.File=${catalina.home}/logs/zyt/enterprise.log
log4j.appender.DAILYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYLOG.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] %c:%L - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] %c:%L - %m%n